Algoritmo CalcularResultado
    Definir r, a, b, c, d como reales
    Definir resultado como real
	
    Escribir "Defina el valor de r: "
    Leer r
	
    Escribir "Defina el valor de a: "
    Leer a
	
    Escribir "Defina el valor de b: "
    Leer b 
	
    Escribir "Defina el valor de c: "
    Leer c 
	
    Escribir("Defina el valor de d: ")
    Leer d
	
    resultado = 4 / 3 * (r+34) - 9 * (a+b*c) + 3 + d * (2 + a) / a + b * d
	
    Escribir "El resultado es: ", resultado
	
FinAlgoritmo
