Algoritmo punto8
    Definir a, d Como numerico  
	
    a =1
    d = 1.0
	
    a = 46 % 9 + 4 * 4 - 2
    Escribir "La expresion 1 da como resultado: ", a
	
    a = 45 + 43 % 5 * (23 * 3 % 2)
    Escribir "La expresion 2 da como resultado: ", a
	
 
    a = 45 + 45 * 50 % a 
	Escribir "La expresion 3 da como resultado: ", a
	
    d = 1.5 * 3 + (d + 1)
    Escribir "La expresion 4 da como resultado: ", d
	
    d = 1.5 * 3 + d
    d <- d + 1
    Escribir "La expresion 5 da como resultado: ", d
	
    a = a % (3 / a + 3)
    Escribir "La expresion 6 da como resultado: ", a
	
FinAlgoritmo
